<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/oip"
    tools:context=".ui.game.UnoVsAll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical"
        android:background="#E9FFFFFF">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_vertical">
            <ProgressBar
                android:id="@+id/progreequiz"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/custom_progressbar_bg"
                android:max="100"
                android:progress="20"
                />
            <TextView
                android:id="@+id/txtprogreequiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20%"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal" />

        </RelativeLayout>
        <TextView
            android:id="@+id/txtquestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner"
            android:fontFamily="sans-serif"
            android:justificationMode="inter_word"
            android:padding="15dp"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text"
            android:textSize="20dp"
            android:textColor="#423F3F"/>

        <ListView
            android:id="@+id/options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none" />
    </LinearLayout>
</RelativeLayout>